{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
      "System": "Warning"
    }
  },
  "Fusion": {
    "SchemaPath": "gateway.far"
  },
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "primary": {
            "Address": "http://localhost:5004/"
          }
        }
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "eshop-gateway"
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "WindowSeconds": 60
  },
  "Keycloak": {
    "realm": "eshoprealm",
    "auth-server-url": "http://localhost:9090/",
    "public-issuer": "http://localhost:9090/realms/eshoprealm",
    "ssl-required": "none",
    "resource": "myclient",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0
  }
}
