{
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#00ff00",
    "activityBar.background": "#4C1946",
    "titleBar.activeBackground": "#6A2263",
    "titleBar.activeForeground": "#FDF8FC"
  }
}