{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "api": "StartWithoutDebugging",
        "fusion-composer": "StartWithoutDebugging",
        "graphql-gateway": "StartWithoutDebugging",
        "web-client": "StartWithoutDebugging"
      }
    }
  }
}
